// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=r0t1);
    Or(a=r0t1,b=in[2],out=r0t2);
    Or(a=r0t2,b=in[3],out=r0t3);
    Or(a=r0t3,b=in[4],out=r0t4);
    Or(a=r0t4,b=in[5],out=r0t5);
    Or(a=r0t5,b=in[6],out=r0t6);
    Or(a=r0t6,b=in[7],out=out);
}